=> [[32m#<User:0x0000000007cdb908[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mbob[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbob.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m05[0m:[1;34m29[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m05[0m:[1;34m29[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000007cdb7c8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m57[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m57[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000007cdb688[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m57[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m57[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000007cdb548[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m58[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m58[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000007cdb408[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mff[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m52[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m52[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$4uHxkTx01je7rEQ7DMcMgepcIuWjjfCnOhyxKuT.8JGdh0aC7L5u6[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000007cdb2c8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31madafdsar[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31maadfsaafrew[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m18[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m18[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$.zPwxFDvqUOQz2dirqLVO.kFfin8LLL7rRdPvGkytAXe5cBUQZ/cm[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000007cdb188[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mdfsafda[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdsafwae[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m23[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m23[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$BGJOE/e3iOfbHLyKDTKOlej9XLElcO8PmNIxs2.H1SwnuWyogwwRu[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000007cdb048[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mwwwre[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31merwrr[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$PfxYnGz9CFA67NSoAUBcu.NrIMcP7dETq/WiN1O1zGayCS6WvNK8m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000007cdaf08[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mdfsa[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdfsaffa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m24[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m24[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Iu9MRJgPce7ERmkteHDtwuE6Jw1rMnGLDkrVufVr0JJQQ/YJ.Ji12[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000007cdadc8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mhfdg[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mghfshfs[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m25[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m25[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$t7LzEbN1nE2z0xHuZZvZPutz8N6I8LvMsLBixjVTfIC6DxXwuTVOy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000007cdac88[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mgfs[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mfgds[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m28[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m28[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$OxMjZejNYBMqPEPaeNfele26JItIviTrTuvzTLt2jLIC4bkrR1U1G[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000007cdab48[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31maaaaaaaa[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31maaaaaaafdsa@fgds.co.jp[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$0KVCRfkoMKh4.u2mAMK14uE3l.uVYZMwcBm7.WELvBes.i5i5chwe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000007cdaa08[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mdsafsa[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdsafda@dsa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m02[0m:[1;34m41[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m02[0m:[1;34m41[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$uBe3SPdoDaz3iXSBSrLuGuiCVDYQ7d.hpRB8eY3d9s17cDgJhj1Ka[1;31m"[0m[31m[0m[32m>[0m]
