=> [[32m#<User:0x00000000081259f0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m02[0m:[1;34m52[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m02[0m:[1;34m52[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$Z.ukPb/0Qo//pueZ821UBufR86tgKeKgmhHHdZ0gFo89/Ys73cNgy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000000081249b0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mtom[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtom.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m04[0m:[1;34m19[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m04[0m:[1;34m19[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000008124870[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mtom[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtom.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m04[0m:[1;34m32[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m04[0m:[1;34m32[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m]
